<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header starts here  -->
    <header>
        <!-- Header Banner Section -->
        <div class="header-banner">
            <div class="banner-content">
                <h2 class="banner-title">Let's make <br>beautiful flowers a <br>part of your life.</h2>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is
                    <br>that it has
                    a more-or-less normal distribution of letters.
                </p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img src="./images/pngwing 10.png" alt="banner-flower-image">
        </div>
    </header>
    <!-- header ends here  -->

    <!-- main starts here  -->
    <main>
        <!-- featured flowers section starts -->
        <section class="featured-flowers">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable <br> content of a page when looking at its layout.</p>
            <div class="featured-flowers-container">
                <div>
                    <div class="featured-img1">
                        <img src="./images/pngwing 6.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
                <div>
                    <div class="featured-img2">
                        <img src="./images/pngwing 5.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
                <div>
                    <div class="featured-img3">
                        <img src="./images/pngwing 7.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
            </div>
        </section>
        <!-- featured flowers section ends -->


        <!-- services and support section starts -->
        <section class="services-and-support">
            <div class="services-and-support-container">
                <div class="service-support">
                    <img src="./images/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="service-support">
                    <img src="./images/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="service-support">
                    <img src="./images/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- services and support section ends -->


        <!-- hot deals section starts -->
        <section class="hot-deals">
            <div class="hot-deals-container">
                <div class="hot-deals-content">
                    <h2 class="hot-deals-title">Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h2>
                    <p class="hot-deals-description">It is a long established fact that a reader will be distracted by
                        the readable <br> content of a page when looking at its layout.</p>
                    <button class="btn-primary">Sign Up</button>
                </div>
                <img src="./images/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- hot deals section ends -->


        <!-- extra section starts here  -->
        <section class="extra">
            <div class="extra-section-container">
                <img src="./images/flower-shop.jpg" alt="">
                <div class="extra-section-content">
                    <h2 class="hot-deals-title">Visit <br> Our Main Branch <br><span class="text-primary">Anytime</span>
                    </h2>
                    <p class="hot-deals-description">Step into our captivating flower shop and immerse yourself in a
                        world of natural beauty. Located in the heart of the city, our enchanting boutique offers a
                        stunning selection of vibrant blooms and exquisite floral arrangements. From classic roses to
                        whimsical wildflowers, each blossom is carefully chosen for its freshness and quality. Our
                        dedicated team of passionate florists is committed to creating personalized creations that
                        capture the essence of your special moments. Discover a haven of fragrant scents and visual
                        delights as you explore our shop, where the language of flowers speaks volumes and nature's
                        artistry flourishes.</p>
                </div>
            </div>
        </section>
        <!-- extra section ends here  -->


        <!-- instagram section starts here  -->
        <section class="instagram">
            <h3 class="section-title">Instagram</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable <br> content of a page when looking at its layout.</p>
            <div class="insta-images-container">
                <img src="./images/Flower 01.png" alt="">
                <img src="./images/Rectangle 4.png" alt="">
                <img src="./images/Rectangle 5.png" alt="">
                <img src="./images/Rectangle 6.png" alt="">
            </div>
        </section>
        <!-- instagram section ends here  -->


        <!-- latest deals section starts here -->
        <section class="latest-deals">
            <div class="latest-deals-content">
                <h3 class="section-title">Get The Latest Deals</h3>
                <p class="section-description">$30 coupon for first shopping</p>
                <form action="">
                    <input type="text" name="" placeholder="Enter Your Email Here..." id="">
                    <input class="btn-primary" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
        <!-- latest deals section ends here -->
    </main>
    <!-- main ends here  -->

    <!-- footer starts here  -->
    <footer>
        <div class="footer-content">
            <h2 class="footer-title"><span class="text-primary">Flower</span>Shop</h2>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable
                <br> content of a page when looking at its layout.
            </p>
            <p class="footer-copyright">&copy;2020-2023, @FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
    <!-- footer ends here  -->

</body>

</html>